View/MainWindow.xaml

<Window
    x:Class="docghifile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:docghifile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="funcButton" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="Add"
                Style="{StaticResource funcButton}" />
            <Button
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Style="{StaticResource funcButton}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{StaticResource funcButton}" />
            <Button
                Command="{Binding LoadCsvCommand}"
                Content="Read File"
                Style="{StaticResource funcButton}" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Data}"
                SelectedItem="{Binding SelectedData}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Age}"
                        Header="Age" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding PhoneNumber}"
                        Header="Phone Number" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Email}"
                        Header="Email" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Username" />
                <TextBox Margin="5,0,5,15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Age" />
                <TextBox Margin="5,0,5,15" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Phone Number" />
                <TextBox Margin="5,0,5,15" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Email" />
                <TextBox Margin="5,0,5,15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
